{
  "extends": "@stencila/dev-config/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.js"],
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "allowJs": true,
    "types": ["node", "jest", "jest-matcher-utils", "jest-file-snapshot"]
  }
}
