{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "editor.formatOnSave": true
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "cSpell.words": [
    "commonmark",
    "datatable",
    "frontmatter",
    "gdoc",
    "mdast",
    "sast",
    "stencila",
    "stringifier",
    "unparse",
    "unparses",
    "vfile"
  ]
}
